
<!--
	Calendar.html
    This is a html code for a calendar using a table
    Written on: 09/18/2019
	Written by: Jo Suh
-->


<!-- Document Type Definition : what type of document it is about to process-->
<!-- Only state 'html', not the specific version -->
<!DOCTYPE html>


<!-- HTML5 doesn't require 'html', 'head', and 'body', but they are in XHTML-->
<!-- html : The root element that contains all the other HTML elements in the document.
divided into 2 sections: head and body.
-->
<html>


<head lang="en">
	<!-- head: contains descriptive elements about the document -->
	<meta charset="utf-8">
	<!-- this declares that the character encoding for the document is 'UTF-8' -->
	
	<title>Calendar</title>
	<!-- title: what displays as the 'tab name' -->
	
	<link rel="stylesheet" href="css/main.css">
	<!-- specifies and external CSS style sheet file that is used with this document -->
	
	<script src="js/html5shiv.js"></script>
	<!-- references an external Javascript file -->

        
    <!-- 
    	The following is the 'CSS' code;
    	A 'template' of rules for the elements in the webpage
    -->    
	<style>
    
    /* Tables */
	table { 
        width: 60%; /* table's width is 60% of the webpage */
        
        
        font-family: Helvetica; /* Used fonts */
        
        border-collapse: collapse;
        /* border-collapse:
            collapses the borders into a single border line
            separate or collapse*/
        
        text-align: center;
        /* align every element in the array */
        
        
        /* This is to ensure that the table is placed at the center of the page */
        margin-left:auto; 
        margin-right:auto; 
    }
    
    /* Table outer borders, heading lines, table elements */
    table, th, td {
    	/* This sets borders for entire parts of the table */
        border: 1px solid black;
    }
    
    /* Table heading */
    th {
    	background-color: grey;
        height: 30px;
    }
    
    /* Table body, the elements */
    tbody td {
        padding: 0.7em;/* Set space between the text and the borders */
	}
	
    /* p: text */
    p{
    	font-family: Times new roman;
      	color:yellowgreen;
      	display: inline; /* To remove the '\n' after the links we are going to put*/
    }
    /* mouse hovering over 'p' */
    p:hover{
    	color: limegreen; /* changes color when hovering over */
  		text-decoration: underline;
      	font-weight: bold;
    }
    /* a: links */
    a{
  		text-decoration: none;/* Remove underline */
    }
    /* visited link */
    a:visited{
    	color: lightgrey;
    }
    
    </style>
	
</head>







<!-- body: contins content that will be displayed by the browser -->
<body>
    
    
    <br>
    
    
    <h1 style="font-family:verdana; text-align:center; color:#87CEEC">
        Calendar
    </h1>
    
    
    
    
    <!-- links to other pages -->
    
	<!-- href Attribute : indicates the file name or UR -->
	<!-- <a href="index.html">address</a> -->
	
    
    <nav style="text-align: center">
    	<a href="http://suh00010.com/CST8238/Lab3/index.html">
          <p>Home</p>
      	</a>
        &nbsp; &nbsp; &nbsp;
        <a href="http://suh00010.com/CST8238/Lab3/Stock.html">
          <p>Stock</p>
      	</a>
        &nbsp; &nbsp; &nbsp;
    	<a href="http://suh00010.com/CST8238/Lab3/Schedule.html">
          <p>Schedule</p>
      	</a>
    	
    </nav>
    
    
	<br>
    <br>
    <br>
    <br>
    
    
    
    
    
    <!-- Create a HTML table element -->
    <table>
        
        <thead>
            <tr>
                <th style=
                "background-color: yellowgreen;
                height: 50px;"
                colspan="7">September 2019</th>
            </tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        
        
        <!-- The table body -->
        <tbody style="text-align: left;">
            <!-- highlight the first and last row for the weekends-->
            <col style="background-color: #e9e9e9">
            <col style="background-color: white">
            <col style="background-color: white">
            <col style="background-color: white">
            <col style="background-color: white">
            <col style="background-color: white">
            <col style="background-color: #e9e9e9">
            
            
            <tr>
            <!-- Row #1 -->
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
            <!-- Row #2 -->
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
            <!-- Row #3 -->
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
            <!-- Row #4 -->
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
            <!-- Row #5 -->
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </tbody>
        
        
    </table>
    
    <br>
    <br>
    
</body>

</html>

